# project
SECRET_KEY=
DEBUG=

# Postgresql
DB_NAME=
DB_USER=
DB_USER_PASSWORD=
DB_HOST=
DB_PORT=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TASK_TRACK_STARTED=

# Cors
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=
CORS_ALLOW_ALL_ORIGINS=